{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vigil-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "vigil-start",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000
    },
    {
      "name": "vigil-landing",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "landing"],
      "port": 4173
    }
  ]
}
